{
	'player' :
	{'type' : 'player',
	'pos_init' : [4000e3,4000e3],
	'vel_init' : [-2000,2000],
	'mass_dry' : 1000,
	'mass_prop' : 800,
	'i_sp' : 600,
	'thrust' : 100,
	'img' : 'player.png',
	'bodyscale' : 0.1},

	'mainbody' :
	{'type': 'mainbody',
	'radius' : 3389.5e3,
	'atm_thickness' : 100e3,
	'atm_color' : (255,140,0),
	'mass' : 0.64171e24,
	'img' : 'mars.png'},

	'target' :
	{'type' : 2,
	'pos_init' : [3685.568e3, -6383.596e3],
	'vel_init' : [1500,2383.2686],
	'img' : 'sat2.png',
	'bodyscale' : 0.1},

	'hazard1' :
	{'type' : 3,
	'pos_init' : [8000e3, 0],
	'vel_init' : [0,2000],
	'img' : 'sat1.png',
	'bodyscale' : 0.1},
}